server.port=8085
spring.application.name=zuul-gateway

token=dracodish75



eureka.client.serviceUrl.defaultZone=http://localhost:9005/eureka/

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8080

